<html>
    <head>
         <style>
            body {
                background: #008080;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                color: #008080;
            }
            [id=all-content] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: #C0C0C0;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 15px 15px;
            }
            nav header {
                display: flex;
                align-items: left;
                color: #696969;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: #C0C0C0;
                display: flex;
                margin: 0 auto;
                margin-bottom: 20px;
                padding: 10px;
                border-radius: 100px 100px;
            }
            [class=sidebar] {
                margin-left: 50px;
                padding: 10px;
            }
            [class=sidebar] img {
                margin-left: 50px;
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        <title>Josh's website, 2018</title>
    </head>
    <body>
        <div id="all-content">
            <nav>
                <header>Josh's Website 2018</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
                <main>
                    <div class="sidebar">
                        <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/14237580_10102315363784484_2905336965982776253_n.jpg?_nc_cat=0&oh=6bb5eb6d2bdbcf7a6787731a0aaa2608&oe=5BBE8E41">
                    </div>
                    <div class="content">
                        <header>Josh Strzeszkowski</header>
                        <p>ESL Teacher</p>
                        <div class="interests">
                            <header>Interests</header>
                            <ul>
                                <li>South Park</li>
                                <li>James Bond 007</li>
                                <li>Spain</li>
                            </ul>
                        </div>
                    </div>
                </main>
            </nav>
        </div>
    </body>
</html>